QWidget
{
	font-family: %FONT_FAMILY%;
}

QScrollBar:vertical
{
	background-color: transparent;
	width:6dip;
}

QScrollBar::handle:vertical
{
	background-color: #C4C4C4;
	min-height: 20dip;
}

QScrollBar::add-line:vertical
{
	background-color: transparent;
}

QScrollBar::sub-line:vertical
{
	background-color: transparent;
}


QScrollBar:horizontal
{
	background-color: transparent;
	height:6dip;
}

QScrollBar::handle:horizontal
{
	background-color: #C4C4C4;
	min-width: 20dip;
}

QScrollBar::add-line:horizontal
{
	background-color: transparent;
}

QScrollBar::sub-line:horizontal
{
	background-color: transparent;
}


installer--ui--main_window
{
	background-color: white;
}

QWidget#content_logo
{
	background-repeat: no-repeat;
    background-color: #F5F6FA;
	background-image: url(:/product/content_logo_100.png);
}

QLabel#start_page_privacy_label
{
	color: #696969;
	font-size: 13dip;
}

QLabel#start_page_privacy_link
{
	color: #57b359;
	font-size: 13dip;
}

QPushButton#custom_button
{
	color: #ffffff;
    font-family: SF Pro Display;
	font-size: 18dip;
	border-style: none;
	border-radius: 20dip;
	margin: 0;
	padding-left: 32dip;
	padding-right: 32dip;
	min-width: 80dip;
	max-height: 40dip;
	min-height: 40dip;
}

QPushButton#frame_button
{
	color: #ffffff;
	font-size: 16dip;
	background-color: #d7d7d7;
	border-style: none;
	border-radius: 4dip;
	margin: 0;
	padding-left: 20dip;
	padding-right: 20dip;
	min-width: 80dip;
	max-height: 32dip;
	min-height: 32dip;
}

QPushButton#frame_button:disabled
{
	background-color: #cbcbcb;
}

QLabel#start_page_welcome_label
{
	font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 23dip;
}

QLabel#progress_page_demo_label
{
	font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 23dip;
	margin-left: 16dip;
	margin-right: 16dip;
}

QProgressBar
{
    border: none;
    border-radius: 10dip;
	margin-left: 16dip;
	margin-right: 16dip;
}

QProgressBar::chunk:horizontal
{
    border: none;
    border-radius: 10dip;
}

QLabel#error_page_caption
{
	color: #e30f04;
	font-size: 24dip;
}

QLabel#error_page_comment
{
	color: #696969;
	font-size: 15dip;
}

QLabel#error_page_error_code
{
	color: #696969;
	font-size: 15dip;
}


QLabel#error_page_support_link
{
	color: #57b359;
	font-size: 15dip;
}

QLabel#text_label
{
    font-family: Source Sans Pro;
	font-size: 16dip;
}

QScrollArea
{
	border: none;
}