..\..\external\qt\windows\bin\lupdate.exe .. -ts en.ts -noobsolete -source-language en -target-language en -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts ru.ts -noobsolete -source-language en -target-language ru -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts de.ts -noobsolete -source-language en -target-language de -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts pt.ts -noobsolete -source-language en -target-language pt -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts uk.ts -noobsolete -source-language en -target-language uk -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts cs.ts -noobsolete -source-language en -target-language cs -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts fr.ts -noobsolete -source-language en -target-language fr -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts ar.ts -noobsolete -source-language en -target-language ar -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts zh.ts -noobsolete -source-language en -target-language zh -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts tr.ts -noobsolete -source-language en -target-language tr -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts vi.ts -noobsolete -source-language en -target-language vi -locations none
..\..\external\qt\windows\bin\lupdate.exe .. -ts es.ts -noobsolete -source-language en -target-language es -locations none