<RCC>
    <qresource prefix="/">
        <file>translations/en.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/uk.qm</file>
        <file>translations/de.qm</file>
        <file>translations/pt.qm</file>
        <file>translations/cs.qm</file>
        <file>translations/ar.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/zh.qm</file>
        <file>translations/tr.qm</file>
        <file>translations/vi.qm</file>
        <file>translations/es.qm</file>
        <file alias="apply_edit">resources/apply_edit_icon.svg</file>
        <file alias="send_ptt">resources/ptt_line_icon.svg</file>
        <file alias="attach_file">resources/attachfiles_icon.svg</file>
        <file alias="background_icon">resources/background_icon.svg</file>
        <file alias="background_apply_icon">resources/background_apply_icon.svg</file>
        <file alias="compact_list_icon">resources/compact_list_icon.svg</file>
        <file alias="contact_call_icon">resources/contact_call_icon.svg</file>
        <file alias="contact_chat_icon">resources/contact_chat_icon.svg</file>
        <file alias="contact_videocall_icon">resources/contact_videocall_icon.svg</file>
        <file alias="contact_icon">resources/contact_icon.svg</file>
        <file alias="contacts_icon">resources/contacts_icon.svg</file>
        <file alias="contacts_add_icon">resources/add_user_line_icon.svg</file>
        <file alias="delete_icon">resources/delete_icon.svg</file>
        <file alias="history_icon">resources/history_icon.svg</file>
        <file alias="ignore_icon">resources/ignore_icon.svg</file>
        <file alias="get_logs_icon">resources/get_logs_icon.svg</file>
        <file alias="mail_icon">resources/mail_notification_icon.svg</file>
        <file alias="mention_notification_icon">resources/mention_notification_icon.svg</file>
        <file alias="message_type_audio_icon">resources/message_type_audio_icon.svg</file>
        <file alias="message_type_file_icon">resources/message_type_file_icon.svg</file>
        <file alias="message_type_geo_icon">resources/message_type_geo_icon.svg</file>
        <file alias="message_type_phone_icon">resources/message_type_phone_icon.svg</file>
        <file alias="message_type_photo_icon">resources/message_type_photo_icon.svg</file>
        <file alias="message_type_sticker_icon">resources/message_type_sticker_icon.svg</file>
        <file alias="message_type_video_icon">resources/message_type_video_icon.svg</file>
        <file alias="message_type_contact_icon">resources/message_type_contact_icon.svg</file>
        <file alias="message_type_poll_icon">resources/message_type_poll_icon.svg</file>
        <file alias="mute_icon">resources/mute_icon.svg</file>
        <file alias="notify_icon">resources/notify_icon.svg</file>
        <file alias="official_icon">resources/official_icon.svg</file>
        <file alias="official_icon_invert">resources/official_icon_invert.svg</file>
        <file alias="pin_chat_icon">resources/pin_chat_icon.svg</file>
        <file alias="pin_icon">resources/pin_icon.svg</file>
        <file alias="recent_mention_icon">resources/recent_mention_icon.svg</file>
        <file alias="report_icon">resources/report_icon.svg</file>
        <file alias="share_button">resources/share_button.svg</file>
        <file alias="share_button_hover">resources/share_button_hover.svg</file>
        <file alias="share_button_active">resources/share_button_active.svg</file>
        <file alias="share_icon">resources/share_icon.svg</file>
        <file alias="cam_icon">resources/cam_icon.svg</file>
        <file alias="cam_icon_into">resources/cam_icon_intoduce.svg</file>
        <file alias="chat_cam_icon">resources/chat_cam_icon.svg</file>
        <file alias="copy_link_icon">resources/copy_link_icon.svg</file>
        <file alias="search_icon">resources/search_icon.svg</file>
        <file alias="send">resources/send_icon.svg</file>
        <file alias="settings_icon">resources/settings_icon.svg</file>
        <file alias="settings_icon_big">resources/settings_icon_big.svg</file>
        <file alias="settings_icon_sidebar">resources/settings_icon_sidebar.svg</file>
        <file alias="signout_icon">resources/signout_icon.svg</file>
        <file alias="smile">resources/smile_icon.svg</file>
        <file alias="unpin_chat_icon">resources/unpin_chat_icon.svg</file>
        <file alias="unread_mark_icon">resources/unread_mark_icon.svg</file>
        <file alias="video_icon">resources/video_icon.svg</file>
        <file alias="unlock_icon">resources/unlock_icon.svg</file>
        <file alias="add_groupchat">resources/create_groupchat_icon.svg</file>
        <file alias="add_channel">resources/create_channel_icon.svg</file>
        <file alias="add_user_icon">resources/add_user_icon.svg</file>
        <file alias="alert_icon">resources/alert_icon.svg</file>
        <file alias="chat_icon">resources/chat_icon.svg</file>
        <file alias="favorites_icon">resources/favorites_icon.svg</file>
        <file alias="clear_chat_icon">resources/clear_chat_icon.svg</file>
        <file alias="colors_icon">resources/colors_icon.svg</file>
        <file alias="exit_icon">resources/exit_icon.svg</file>
        <file alias="online_100">resources/online_100.png</file>
        <file alias="online_125">resources/online_125.png</file>
        <file alias="online_150">resources/online_150.png</file>
        <file alias="online_200">resources/online_200.png</file>
        <file alias="online_small_100">resources/online_small_100.png</file>
        <file alias="online_small_125">resources/online_small_125.png</file>
        <file alias="online_small_150">resources/online_small_150.png</file>
        <file alias="online_small_200">resources/online_small_200.png</file>
        <file alias="online_big_100">resources/online_big_100.png</file>
        <file alias="online_big_125">resources/online_big_125.png</file>
        <file alias="online_big_150">resources/online_big_150.png</file>
        <file alias="online_big_200">resources/online_big_200.png</file>
        <file alias="online_selected">resources/online_selected.svg</file>
        <file>resources/main_window/tray_email.ico</file>
        <file>resources/icon_recents.svg</file>
        <file alias="lang_icon">resources/lang_icon.svg</file>
        <file alias="contact_us_icon">resources/contact_us.svg</file>
        <file alias="about_icon">resources/about_icon.svg</file>
        <file alias="about_icon_small">resources/about_icon_small.svg</file>
        <file alias="appearance_icon">resources/appearance_icon.svg</file>
        <file alias="search_input">resources/search_input.svg</file>
        <file alias="phone_icon">resources/phone_icon.svg</file>
        <file alias="settings_video_icon">resources/settings_video_icon.svg</file>
        <file alias="grid_icon">resources/main_window/grid_icon.svg</file>
        <file alias="copy_icon">resources/main_window/copy_icon.svg</file>
        <file alias="admins_icon">resources/main_window/admins_icon.svg</file>
        <file alias="members_icon">resources/main_window/members_icon.svg</file>
        <file alias="waiting_for_accept_icon">resources/main_window/waiting_for_accept_icon.svg</file>
        <file alias="blocked_users_icon">resources/main_window/blocked_users_icon.svg</file>
        <file alias="eye_icon">resources/main_window/eye_icon.svg</file>
        <file alias="list_icon">resources/main_window/list_icon.svg</file>
        <file alias="fast_send">resources/fast_send.svg</file>
        <file alias="sign_send">resources/sign_send.svg</file>
        <file alias="enter_icon">resources/enter_icon.svg</file>
        <file alias="shield_icon">resources/shield_icon.svg</file>
        <file alias="sidebar_call">resources/sidebar_call.svg</file>
        <file alias="sidebar_videocall">resources/sidebar_call_video.svg</file>
        <file alias="pending_icon">resources/pending_icon.svg</file>
        <file alias="unimportant_icon">resources/unimportant_icon.svg</file>
        <file alias="add_by_phone">resources/add_by_phone.svg</file>
        <file alias="add_by_nick">resources/add_by_nick.svg</file>
        <file alias="avatar_edit_icon">resources/avatar_edit_icon.svg</file>
        <file alias="button_out">resources/button_out.svg</file>
        <file alias="call_type">resources/call_type.svg</file>
        <file alias="link_icon">resources/link_icon.svg</file>
        <file alias="webinar">resources/webinar_icon.svg</file>
        <file alias="groupcall">resources/groupcall.svg</file>
        <file alias="reaction_icon">resources/reaction_icon.svg</file>
        <file alias="arrow_small">resources/arrow_small.svg</file>
    </qresource>
    <qresource prefix="/input">
        <file alias="add">resources/input/add_member.svg</file>
        <file alias="delete">resources/input/delete.svg</file>
        <file alias="mute">resources/input/mute.svg</file>
        <file alias="unmute">resources/input/unmute.svg</file>
        <file alias="unlock">resources/input/unlock.svg</file>
        <file alias="share">resources/input/share.svg</file>
        <file alias="attach_photo">resources/input/attach_photo.svg</file>
        <file alias="attach_documents">resources/input/attach_documents.svg</file>
        <file alias="attach_ptt">resources/input/attach_ptt.svg</file>
        <file alias="expand_attach">resources/input/expand_attach.svg</file>
		<file alias="attach_contact">resources/input/attach_contact.svg</file>
		<file alias="attach_camera">resources/input/attach_camera.svg</file>
		<file alias="attach_poll">resources/input/attach_poll.svg</file>
		<file alias="webinar">resources/input/ic_webinar_fill_line.svg</file>
    </qresource>
    <qresource prefix="/settings">
        <file alias="appearance">resources/settings/appearance.svg</file>
        <file alias="shortcuts">resources/settings/shortcuts.svg</file>
        <file alias="language">resources/settings/language.svg</file>
        <file alias="lock">resources/settings/lock.svg</file>
        <file alias="notifications">resources/settings/notifications.svg</file>
        <file alias="report">resources/settings/report.svg</file>
        <file alias="sticker">resources/settings/sticker.svg</file>
        <file alias="general">resources/settings/general.svg</file>
        <file alias="video">resources/settings/video.svg</file>
        <file alias="alert_icon">resources/alert_icon.svg</file>
    </qresource>
    <qresource prefix="/filesharing">
        <file alias="archive">resources/file_sharing/content_filetype_archive.svg</file>
        <file alias="excel">resources/file_sharing/content_filetype_excel.svg</file>
        <file alias="html">resources/file_sharing/content_filetype_html.svg</file>
        <file alias="keynote">resources/file_sharing/content_filetype_keynote.svg</file>
        <file alias="numbers">resources/file_sharing/content_filetype_numbers.svg</file>
        <file alias="other">resources/file_sharing/content_filetype_other.svg</file>
        <file alias="pages">resources/file_sharing/content_filetype_pages.svg</file>
        <file alias="pdf">resources/file_sharing/content_filetype_pdf.svg</file>
        <file alias="sound">resources/file_sharing/content_filetype_sound.svg</file>
        <file alias="text">resources/file_sharing/content_filetype_text.svg</file>
        <file alias="word">resources/file_sharing/content_filetype_word.svg</file>
        <file alias="powerpoint">resources/file_sharing/content_filetype_powerpoint.svg</file>
        <file alias="cancel_icon">resources/gallery/cancel_icon.svg</file>
		<file alias="download_icon">resources/gallery/download_icon.svg</file>
    </qresource>
    <qresource prefix="/avatar_badges">
        <file alias="official_32">resources/avatar_badges/official_32.svg</file>
        <file alias="official_44">resources/avatar_badges/official_44.svg</file>
        <file alias="official_52">resources/avatar_badges/official_52.svg</file>
        <file alias="official_60">resources/avatar_badges/official_60.svg</file>
        <file alias="official_138">resources/avatar_badges/official_138.svg</file>
        <file alias="mute_32">resources/avatar_badges/mute_32.svg</file>
        <file alias="mute_52">resources/avatar_badges/mute_52.svg</file>
        <file alias="add_status">resources/avatar_badges/add_status.svg</file>
    </qresource>
    <qresource prefix="/voip_events">
        <file alias="call">resources/voip_events/call_icon.svg</file>
        <file alias="videocall">resources/voip_events/videocall_icon.svg</file>
    </qresource>
    <qresource prefix="/pin">
        <file alias="pin_icon">resources/pinned_message/pin_icon.svg</file>
        <file alias="pin_video">resources/pinned_message/pin_video.svg</file>
        <file alias="placeholder_pin_link">resources/pinned_message/placeholder_pin_link.svg</file>
        <file alias="placeholder_pin_photo">resources/pinned_message/placeholder_pin_photo.svg</file>
        <file alias="placeholder_pin_sticker">resources/pinned_message/placeholder_pin_sticker.svg</file>
        <file alias="placeholder_pin_video">resources/pinned_message/placeholder_pin_video.svg</file>
    </qresource>
    <qresource prefix="/history">
        <file alias="i_more_seens">resources/history/i_more_seens.svg</file>
        <file alias="mention">resources/history/mention.svg</file>
        <file alias="to_bottom">resources/history/to_bottom.svg</file>
        <file alias="typing_icon_1">resources/history/typing_icon_1.svg</file>
        <file alias="typing_icon_2">resources/history/typing_icon_2.svg</file>
        <file alias="typing_icon_3">resources/history/typing_icon_3.svg</file>
		<file alias="typing_icon_4">resources/history/typing_icon_4.svg</file>
        <file alias="typing_icon_5">resources/history/typing_icon_5.svg</file>
        <file alias="typing_icon_6">resources/history/typing_icon_6.svg</file>
        <file alias="multiselect_on">resources/history/multiselect_on.svg</file>
        <file alias="multiselect_off">resources/history/multiselect_off.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="outgoing">resources/sounds/sound_outgoing.wav</file>
        <file alias="mail">resources/sounds/sound_mail.wav</file>
        <file alias="ptt_start">resources/sounds/sound_ptt_start.wav</file>
        <file alias="ptt_limit">resources/sounds/sound_ptt_limit.wav</file>
        <file alias="ptt_remove">resources/sounds/sound_ptt_remove.wav</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="SourceSansPro_Light">resources/fonts/SourceSansPro-Light.ttf</file>
        <file alias="SourceSansPro_Regular">resources/fonts/SourceSansPro-Regular.ttf</file>
        <file alias="SourceSansPro_SemiBold">resources/fonts/SourceSansPro-SemiBold.ttf</file>
        <file alias="SourceSansPro_Bold">resources/fonts/SourceSansPro-Bold.ttf</file>
        <file alias="RoundedMplus_Bold">resources/fonts/RoundedMplus1c-Bold.ttf</file>
        <file alias="RobotoMono_Regular">resources/fonts/RobotoMono-Regular.ttf</file>
        <file alias="RobotoMono_Medium">resources/fonts/RobotoMono-Medium.ttf</file>
        <file alias="SFProText_Regular">resources/fonts/SFProText-Regular.ttf</file>
        <file alias="SFProText_Medium">resources/fonts/SFProText-Medium.ttf</file>
        <file alias="SFProText_SemiBold">resources/fonts/SFProText-Semibold.ttf</file>
        <file alias="SFProText_Bold">resources/fonts/SFProText-Bold.ttf</file>
    </qresource>

    <qresource prefix="/ptt">
        <file alias="delete_record">resources/ptt/ptt_delete_record.svg</file>
        <file alias="stop_record">resources/ptt/ptt_stop_record.svg</file>
        <file alias="play_record">resources/ptt/ptt_play_record.svg</file>
        <file alias="pause_record">resources/ptt/ptt_pause_record.svg</file>
        <file alias="text_icon">resources/ptt/text_icon.svg</file>
        <file alias="lock_icon">resources/ptt/lock_icon.svg</file>
    </qresource>
    <qresource prefix="/themes/standard/100/file_sharing">
        <file alias="media_cancel.png">resources/file_sharing/cancel_media_100.png</file>
        <file alias="media_cancel_active.png">resources/file_sharing/cancel_media_100_active.png</file>
        <file alias="media_cancel_hover.png">resources/file_sharing/cancel_media_100_hover.png</file>
        <file alias="media_play.png">resources/file_sharing/playmedia_100.png</file>
        <file alias="media_play_hover.png">resources/file_sharing/playmedia_100_hover.png</file>
        <file alias="blank_icon_48.png">resources/file_sharing/blank_icon_48_100.png</file>
        <file alias="download_icon.png">resources/file_sharing/download_icon_100.png</file>
        <file alias="download_icon_active.png">resources/file_sharing/download_icon_100_active.png</file>
        <file alias="download_icon_hover.png">resources/file_sharing/download_icon_100_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/125/file_sharing">
        <file alias="media_cancel.png">resources/file_sharing/cancel_media_125.png</file>
        <file alias="media_cancel_active.png">resources/file_sharing/cancel_media_125_active.png</file>
        <file alias="media_cancel_hover.png">resources/file_sharing/cancel_media_125_hover.png</file>
        <file alias="media_play.png">resources/file_sharing/playmedia_125.png</file>
        <file alias="media_play_hover.png">resources/file_sharing/playmedia_125_hover.png</file>
        <file alias="blank_icon_48.png">resources/file_sharing/blank_icon_48_125.png</file>
        <file alias="download_icon.png">resources/file_sharing/download_icon_125.png</file>
        <file alias="download_icon_active.png">resources/file_sharing/download_icon_125_active.png</file>
        <file alias="download_icon_hover.png">resources/file_sharing/download_icon_125_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/150/file_sharing">
        <file alias="media_cancel.png">resources/file_sharing/cancel_media_150.png</file>
        <file alias="media_cancel_active.png">resources/file_sharing/cancel_media_150_active.png</file>
        <file alias="media_cancel_hover.png">resources/file_sharing/cancel_media_150_hover.png</file>
        <file alias="media_play.png">resources/file_sharing/playmedia_150.png</file>
        <file alias="media_play_hover.png">resources/file_sharing/playmedia_150_hover.png</file>
        <file alias="blank_icon_48.png">resources/file_sharing/blank_icon_48_150.png</file>
        <file alias="download_icon.png">resources/file_sharing/download_icon_150.png</file>
        <file alias="download_icon_active.png">resources/file_sharing/download_icon_150_active.png</file>
        <file alias="download_icon_hover.png">resources/file_sharing/download_icon_150_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/200/file_sharing">
        <file alias="media_cancel.png">resources/file_sharing/cancel_media_200.png</file>
        <file alias="media_cancel_active.png">resources/file_sharing/cancel_media_200_active.png</file>
        <file alias="media_cancel_hover.png">resources/file_sharing/cancel_media_200_hover.png</file>
        <file alias="media_play.png">resources/file_sharing/playmedia_200.png</file>
        <file alias="media_play_hover.png">resources/file_sharing/playmedia_200_hover.png</file>
        <file alias="blank_icon_48.png">resources/file_sharing/blank_icon_48_200.png</file>
        <file alias="download_icon.png">resources/file_sharing/download_icon_200.png</file>
        <file alias="download_icon_active.png">resources/file_sharing/download_icon_200_active.png</file>
        <file alias="download_icon_hover.png">resources/file_sharing/download_icon_200_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/100/previewer">
        <file alias="reloadmedia.png">resources/previewer/reloadmedia_100.png</file>
        <file alias="reloadmedia_hover.png">resources/previewer/reloadmedia_100_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/125/previewer">
        <file alias="reloadmedia.png">resources/previewer/reloadmedia_125.png</file>
        <file alias="reloadmedia_hover.png">resources/previewer/reloadmedia_125_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/150/previewer">
        <file alias="reloadmedia.png">resources/previewer/reloadmedia_150.png</file>
        <file alias="reloadmedia_hover.png">resources/previewer/reloadmedia_150_hover.png</file>
    </qresource>
    <qresource prefix="/themes/standard/200/previewer">
        <file alias="reloadmedia.png">resources/previewer/reloadmedia_200.png</file>
        <file alias="reloadmedia_hover.png">resources/previewer/reloadmedia_200_hover.png</file>
    </qresource>
    <qresource prefix="/voip_quality">
        <file alias="cat_image_bad.svg">resources/voip_quality/cat_image_bad.svg</file>
        <file alias="cat_image_good.svg">resources/voip_quality/cat_image_good.svg</file>
        <file alias="cat_image.svg">resources/voip_quality/cat_image.svg</file>
        <file alias="empty_star_icon.svg">resources/voip_quality/empty_star_icon.svg</file>
        <file alias="fill_star_icon.svg">resources/voip_quality/fill_star_icon.svg</file>
        <file alias="overlay.svg">resources/voip_quality/overlay.svg</file>
    </qresource>
    <qresource prefix="/add_new_contact">
        <file alias="disappointed_cat_sticker_100">resources/contact_list/disappointed_cat_sticker_100.png</file>
        <file alias="disappointed_cat_sticker_125">resources/contact_list/disappointed_cat_sticker_125.png</file>
        <file alias="disappointed_cat_sticker_150">resources/contact_list/disappointed_cat_sticker_150.png</file>
        <file alias="disappointed_cat_sticker_200">resources/contact_list/disappointed_cat_sticker_200.png</file>
    </qresource>
    <qresource prefix="/contact_list">
        <file alias="favorites_avatar">resources/contact_list/favorites_avatar.svg</file>
    </qresource>
    <qresource prefix="/themes/stickers">
        <file alias="ghost_sticker">resources/placeholders/ghost_sticker.svg</file>
    </qresource>
    <qresource prefix="/videoplayer">
        <file alias="gradient_a_100">resources/videoplayer/gradient_a_100.png</file>
        <file alias="gradient_a_125">resources/videoplayer/gradient_a_125.png</file>
        <file alias="gradient_a_150">resources/videoplayer/gradient_a_150.png</file>
        <file alias="gradient_a_200">resources/videoplayer/gradient_a_200.png</file>
        <file alias="gradient_b_100">resources/videoplayer/gradient_b_100.png</file>
        <file alias="gradient_b_125">resources/videoplayer/gradient_b_125.png</file>
        <file alias="gradient_b_150">resources/videoplayer/gradient_b_150.png</file>
        <file alias="gradient_b_200">resources/videoplayer/gradient_b_200.png</file>
        <file alias="fullscreen_100">resources/videoplayer/player_fullscreen_100.png</file>
        <file alias="fullscreen_100_hover">resources/videoplayer/player_fullscreen_100_hover.png</file>
        <file alias="fullscreen_125">resources/videoplayer/player_fullscreen_125.png</file>
        <file alias="fullscreen_125_hover">resources/videoplayer/player_fullscreen_125_hover.png</file>
        <file alias="fullscreen_150">resources/videoplayer/player_fullscreen_150.png</file>
        <file alias="fullscreen_150_hover">resources/videoplayer/player_fullscreen_150_hover.png</file>
        <file alias="fullscreen_200">resources/videoplayer/player_fullscreen_200.png</file>
        <file alias="fullscreen_200_hover">resources/videoplayer/player_fullscreen_200_hover.png</file>
        <file alias="fullscreen_big_100">resources/videoplayer/player_fullscreen_big_100.png</file>
        <file alias="fullscreen_big_100_hover">resources/videoplayer/player_fullscreen_big_100_hover.png</file>
        <file alias="fullscreen_big_125">resources/videoplayer/player_fullscreen_big_125.png</file>
        <file alias="fullscreen_big_125_hover">resources/videoplayer/player_fullscreen_big_125_hover.png</file>
        <file alias="fullscreen_big_150">resources/videoplayer/player_fullscreen_big_150.png</file>
        <file alias="fullscreen_big_150_hover">resources/videoplayer/player_fullscreen_big_150_hover.png</file>
        <file alias="fullscreen_big_200">resources/videoplayer/player_fullscreen_big_200.png</file>
        <file alias="fullscreen_big_200_hover">resources/videoplayer/player_fullscreen_big_200_hover.png</file>
        <file alias="pause_100">resources/videoplayer/player_pause_100.png</file>
        <file alias="pause_100_hover">resources/videoplayer/player_pause_100_hover.png</file>
        <file alias="pause_125">resources/videoplayer/player_pause_125.png</file>
        <file alias="pause_125_hover">resources/videoplayer/player_pause_125_hover.png</file>
        <file alias="pause_150">resources/videoplayer/player_pause_150.png</file>
        <file alias="pause_150_hover">resources/videoplayer/player_pause_150_hover.png</file>
        <file alias="pause_200">resources/videoplayer/player_pause_200.png</file>
        <file alias="pause_200_hover">resources/videoplayer/player_pause_200_hover.png</file>
        <file alias="pause_big_100">resources/videoplayer/player_pause_big_100.png</file>
        <file alias="pause_big_100_hover">resources/videoplayer/player_pause_big_100_hover.png</file>
        <file alias="pause_big_125">resources/videoplayer/player_pause_big_125.png</file>
        <file alias="pause_big_125_hover">resources/videoplayer/player_pause_big_125_hover.png</file>
        <file alias="pause_big_150">resources/videoplayer/player_pause_big_150.png</file>
        <file alias="pause_big_150_hover">resources/videoplayer/player_pause_big_150_hover.png</file>
        <file alias="pause_big_200">resources/videoplayer/player_pause_big_200.png</file>
        <file alias="pause_big_200_hover">resources/videoplayer/player_pause_big_200_hover.png</file>
        <file alias="play_100">resources/videoplayer/player_play_100.png</file>
        <file alias="play_100_hover">resources/videoplayer/player_play_100_hover.png</file>
        <file alias="play_125">resources/videoplayer/player_play_125.png</file>
        <file alias="play_125_hover">resources/videoplayer/player_play_125_hover.png</file>
        <file alias="play_150">resources/videoplayer/player_play_150.png</file>
        <file alias="play_150_hover">resources/videoplayer/player_play_150_hover.png</file>
        <file alias="play_200">resources/videoplayer/player_play_200.png</file>
        <file alias="play_200_hover">resources/videoplayer/player_play_200_hover.png</file>
        <file alias="play_big_100">resources/videoplayer/player_play_big_100.png</file>
        <file alias="play_big_100_hover">resources/videoplayer/player_play_big_100_hover.png</file>
        <file alias="play_big_125">resources/videoplayer/player_play_big_125.png</file>
        <file alias="play_big_125_hover">resources/videoplayer/player_play_big_125_hover.png</file>
        <file alias="play_big_150">resources/videoplayer/player_play_big_150.png</file>
        <file alias="play_big_150_hover">resources/videoplayer/player_play_big_150_hover.png</file>
        <file alias="play_big_200">resources/videoplayer/player_play_big_200.png</file>
        <file alias="play_big_200_hover">resources/videoplayer/player_play_big_200_hover.png</file>
        <file alias="save_100">resources/videoplayer/player_save_big_100.png</file>
        <file alias="save_100_hover">resources/videoplayer/player_save_big_100_hover.png</file>
        <file alias="save_125">resources/videoplayer/player_save_big_125.png</file>
        <file alias="save_125_hover">resources/videoplayer/player_save_big_125_hover.png</file>
        <file alias="save_150">resources/videoplayer/player_save_big_150.png</file>
        <file alias="save_150_hover">resources/videoplayer/player_save_big_150_hover.png</file>
        <file alias="save_200">resources/videoplayer/player_save_big_200.png</file>
        <file alias="save_200_hover">resources/videoplayer/player_save_big_200_hover.png</file>
        <file alias="share_100">resources/videoplayer/player_share_big_100.png</file>
        <file alias="share_100_hover">resources/videoplayer/player_share_big_100_hover.png</file>
        <file alias="share_125">resources/videoplayer/player_share_big_125.png</file>
        <file alias="share_125_hover">resources/videoplayer/player_share_big_125_hover.png</file>
        <file alias="share_150">resources/videoplayer/player_share_big_150.png</file>
        <file alias="share_150_hover">resources/videoplayer/player_share_big_150_hover.png</file>
        <file alias="share_200">resources/videoplayer/player_share_big_200.png</file>
        <file alias="share_200_hover">resources/videoplayer/player_share_big_200_hover.png</file>
        <file alias="slider_a_100">resources/videoplayer/player_slider_100.png</file>
        <file alias="slider_a_125">resources/videoplayer/player_slider_125.png</file>
        <file alias="slider_a_150">resources/videoplayer/player_slider_150.png</file>
        <file alias="slider_a_200">resources/videoplayer/player_slider_200.png</file>
        <file alias="sound_100">resources/videoplayer/player_sound_100.png</file>
        <file alias="sound_100_hover">resources/videoplayer/player_sound_100_hover.png</file>
        <file alias="sound_125">resources/videoplayer/player_sound_125.png</file>
        <file alias="sound_125_hover">resources/videoplayer/player_sound_125_hover.png</file>
        <file alias="sound_150">resources/videoplayer/player_sound_150.png</file>
        <file alias="sound_150_hover">resources/videoplayer/player_sound_150_hover.png</file>
        <file alias="sound_200">resources/videoplayer/player_sound_200.png</file>
        <file alias="sound_200_hover">resources/videoplayer/player_sound_200_hover.png</file>
        <file alias="sound_big_100">resources/videoplayer/player_sound_big_100.png</file>
        <file alias="sound_big_100_hover">resources/videoplayer/player_sound_big_100_hover.png</file>
        <file alias="sound_big_125">resources/videoplayer/player_sound_big_125.png</file>
        <file alias="sound_big_125_hover">resources/videoplayer/player_sound_big_125_hover.png</file>
        <file alias="sound_big_150">resources/videoplayer/player_sound_big_150.png</file>
        <file alias="sound_big_150_hover">resources/videoplayer/player_sound_big_150_hover.png</file>
        <file alias="sound_big_200">resources/videoplayer/player_sound_big_200.png</file>
        <file alias="sound_big_200_hover">resources/videoplayer/player_sound_big_200_hover.png</file>
        <file alias="sound_off_100">resources/videoplayer/player_sound_off_100.png</file>
        <file alias="sound_off_100_hover">resources/videoplayer/player_sound_off_100_hover.png</file>
        <file alias="sound_off_125">resources/videoplayer/player_sound_off_125.png</file>
        <file alias="sound_off_125_hover">resources/videoplayer/player_sound_off_125_hover.png</file>
        <file alias="sound_off_150">resources/videoplayer/player_sound_off_150.png</file>
        <file alias="sound_off_150_hover">resources/videoplayer/player_sound_off_150_hover.png</file>
        <file alias="sound_off_200">resources/videoplayer/player_sound_off_200.png</file>
        <file alias="sound_off_200_hover">resources/videoplayer/player_sound_off_200_hover.png</file>
        <file alias="sound_off_big_100">resources/videoplayer/player_sound_off_big_100.png</file>
        <file alias="sound_off_big_100_hover">resources/videoplayer/player_sound_off_big_100_hover.png</file>
        <file alias="sound_off_big_125">resources/videoplayer/player_sound_off_big_125.png</file>
        <file alias="sound_off_big_125_hover">resources/videoplayer/player_sound_off_big_125_hover.png</file>
        <file alias="sound_off_big_150">resources/videoplayer/player_sound_off_big_150.png</file>
        <file alias="sound_off_big_150_hover">resources/videoplayer/player_sound_off_big_150_hover.png</file>
        <file alias="sound_off_big_200">resources/videoplayer/player_sound_off_big_200.png</file>
        <file alias="sound_off_big_200_hover">resources/videoplayer/player_sound_off_big_200_hover.png</file>
        <file alias="sound_q_100">resources/videoplayer/player_sound_q_100.png</file>
        <file alias="sound_q_100_hover">resources/videoplayer/player_sound_q_100_hover.png</file>
        <file alias="sound_q_125">resources/videoplayer/player_sound_q_125.png</file>
        <file alias="sound_q_125_hover">resources/videoplayer/player_sound_q_125_hover.png</file>
        <file alias="sound_q_150">resources/videoplayer/player_sound_q_150.png</file>
        <file alias="sound_q_150_hover">resources/videoplayer/player_sound_q_150_hover.png</file>
        <file alias="sound_q_200">resources/videoplayer/player_sound_q_200.png</file>
        <file alias="sound_q_200_hover">resources/videoplayer/player_sound_q_200_hover.png</file>
        <file alias="sound_q_big_100">resources/videoplayer/player_sound_q_big_100.png</file>
        <file alias="sound_q_big_100_hover">resources/videoplayer/player_sound_q_big_100_hover.png</file>
        <file alias="sound_q_big_125">resources/videoplayer/player_sound_q_big_125.png</file>
        <file alias="sound_q_big_125_hover">resources/videoplayer/player_sound_q_big_125_hover.png</file>
        <file alias="sound_q_big_150">resources/videoplayer/player_sound_q_big_150.png</file>
        <file alias="sound_q_big_150_hover">resources/videoplayer/player_sound_q_big_150_hover.png</file>
        <file alias="sound_q_big_200">resources/videoplayer/player_sound_q_big_200.png</file>
        <file alias="sound_q_big_200_hover">resources/videoplayer/player_sound_q_big_200_hover.png</file>
        <file alias="slider_100">resources/videoplayer/slider_100.png</file>
        <file alias="slider_125">resources/videoplayer/slider_125.png</file>
        <file alias="slider_150">resources/videoplayer/slider_150.png</file>
        <file alias="slider_200">resources/videoplayer/slider_200.png</file>
        <file alias="slider_big_100">resources/videoplayer/slider_big_100.png</file>
        <file alias="slider_big_125">resources/videoplayer/slider_big_125.png</file>
        <file alias="slider_big_150">resources/videoplayer/slider_big_150.png</file>
        <file alias="slider_big_200">resources/videoplayer/slider_big_200.png</file>
        <file alias="full_screen_icon">resources/videoplayer/full_screen_icon.svg</file>
        <file alias="duration_time_icon">resources/videoplayer/duration_time_icon.svg</file>
        <file alias="mute_video_icon">resources/videoplayer/mute_video_icon.svg</file>
        <file alias="sound_on_icon">resources/videoplayer/sound_on_icon.svg</file>
        <file alias="video_pause">resources/videoplayer/video_pause.svg</file>
        <file alias="video_play">resources/videoplayer/video_play.svg</file>
        <file alias="max_sound">resources/videoplayer/max_sound.svg</file>
        <file alias="middle_sound">resources/videoplayer/middle_sound.svg</file>
        <file alias="off_sound">resources/videoplayer/off_sound.svg</file>
        <file alias="no_sound">resources/videoplayer/no_sound.svg</file>
        <file alias="shaders">resources/videoplayer/shaders.metallib</file>
    </qresource>
    <qresource prefix="/voip">
        <file alias="endcall_icon">resources/video_panel/ic_endcall_fill.svg</file>
        <file alias="microphone_off_icon">resources/video_panel/ic_microphoneoff_fill.svg</file>
        <file alias="microphone_icon">resources/video_panel/ic_microphone_fill.svg</file>
        <file alias="morewide_icon">resources/video_panel/ic_morewide_fill.svg</file>
        <file alias="sharescreen_icon">resources/video_panel/ic_sharescreen_fill.svg</file>
        <file alias="sharescreen_off_icon">resources/video_panel/ic_sharescreen_fill.svg</file>
        <file alias="speaker_off_icon">resources/video_panel/ic_speakeroff_fill.svg</file>
        <file alias="speaker_icon">resources/video_panel/ic_speaker_fill.svg</file>
        <file alias="videocall_off_icon">resources/video_panel/ic_videocalloff_fill.svg</file>
        <file alias="videocall_icon">resources/video_panel/ic_videocall_fill.svg</file>
        <file alias="share_to_chat">resources/video_panel/ic_share_to_chat.svg</file>
        <file alias="add_contact">resources/video_panel/ic_addtocall_fill.svg</file>
        <file alias="call_share">resources/video_panel/ic_call_share_line.svg</file>
        <file alias="open_masks">resources/video_panel/ic_mask_fill.svg</file>
        <file alias="more_micro">resources/video_panel/ic_more-micro_fill.svg</file>
        <file alias="device_mark">resources/video_panel/ic_selectedl_empty.svg</file>
        <file alias="device_mark_checked">resources/video_panel/ic_selectedl_checked.svg</file>
        <file alias="no_micro">resources/video_panel/il_no_micro.svg</file>
        <file alias="close_alert">resources/video_panel/ic_closecall_lne.svg</file>
        <file alias="conference_all_icon">resources/video_panel/ic_fullview_line.svg</file>
        <file alias="conference_one_icon">resources/video_panel/caller_minimize_icon.svg</file>
        <file alias="resize">resources/video_panel/ic_arrow.svg</file>
        <file alias="maximize">resources/video_panel/ic_open_new_window_line.svg</file>
        <file alias="close_mask_100">resources/video_panel/close_mask_100.png</file>
        <file alias="close_mask_125">resources/video_panel/close_mask_125.png</file>
        <file alias="close_mask_150">resources/video_panel/close_mask_150.png</file>
        <file alias="close_mask_200">resources/video_panel/close_mask_200.png</file>
        <file alias="watermark_100">resources/video_panel/icq_logo_watermark_100.png</file>
        <file alias="watermark_125">resources/video_panel/icq_logo_watermark_125.png</file>
        <file alias="watermark_150">resources/video_panel/icq_logo_watermark_150.png</file>
        <file alias="watermark_200">resources/video_panel/icq_logo_watermark_200.png</file>
        <file alias="add_100">resources/video_panel/videoctrl_add_100.png</file>
        <file alias="add_125">resources/video_panel/videoctrl_add_125.png</file>
        <file alias="add_150">resources/video_panel/videoctrl_add_150.png</file>
        <file alias="add_200">resources/video_panel/videoctrl_add_200.png</file>
        <file alias="add_100_hover">resources/video_panel/videoctrl_add_100_hover.png</file>
        <file alias="add_125_hover">resources/video_panel/videoctrl_add_125_hover.png</file>
        <file alias="add_150_hover">resources/video_panel/videoctrl_add_150_hover.png</file>
        <file alias="add_200_hover">resources/video_panel/videoctrl_add_200_hover.png</file>
        <file alias="camera_100">resources/video_panel/videoctrl_camera_100.png</file>
        <file alias="camera_125">resources/video_panel/videoctrl_camera_125.png</file>
        <file alias="camera_150">resources/video_panel/videoctrl_camera_150.png</file>
        <file alias="camera_200">resources/video_panel/videoctrl_camera_200.png</file>
        <file alias="camera_100_hover">resources/video_panel/videoctrl_camera_100_hover.png</file>
        <file alias="camera_125_hover">resources/video_panel/videoctrl_camera_125_hover.png</file>
        <file alias="camera_150_hover">resources/video_panel/videoctrl_camera_150_hover.png</file>
        <file alias="camera_200_hover">resources/video_panel/videoctrl_camera_200_hover.png</file>
        <file alias="camera_off_100">resources/video_panel/videoctrl_camera_off_100.png</file>
        <file alias="camera_off_125">resources/video_panel/videoctrl_camera_off_125.png</file>
        <file alias="camera_off_150">resources/video_panel/videoctrl_camera_off_150.png</file>
        <file alias="camera_off_200">resources/video_panel/videoctrl_camera_off_200.png</file>
        <file alias="camera_off_100_hover">resources/video_panel/videoctrl_camera_off_100_hover.png</file>
        <file alias="camera_off_125_hover">resources/video_panel/videoctrl_camera_off_125_hover.png</file>
        <file alias="camera_off_150_hover">resources/video_panel/videoctrl_camera_off_150_hover.png</file>
        <file alias="camera_off_200_hover">resources/video_panel/videoctrl_camera_off_200_hover.png</file>
        <file alias="group1_100">resources/video_panel/videoctrl_groupmode1_100.png</file>
        <file alias="group1_125">resources/video_panel/videoctrl_groupmode1_125.png</file>
        <file alias="group1_150">resources/video_panel/videoctrl_groupmode1_150.png</file>
        <file alias="group1_200">resources/video_panel/videoctrl_groupmode1_200.png</file>
        <file alias="group1_100_hover">resources/video_panel/videoctrl_groupmode1_100_hover.png</file>
        <file alias="group1_125_hover">resources/video_panel/videoctrl_groupmode1_125_hover.png</file>
        <file alias="group1_150_hover">resources/video_panel/videoctrl_groupmode1_150_hover.png</file>
        <file alias="group1_200_hover">resources/video_panel/videoctrl_groupmode1_200_hover.png</file>
        <file alias="group2_100">resources/video_panel/videoctrl_groupmode2_100.png</file>
        <file alias="group2_125">resources/video_panel/videoctrl_groupmode2_125.png</file>
        <file alias="group2_150">resources/video_panel/videoctrl_groupmode2_150.png</file>
        <file alias="group2_200">resources/video_panel/videoctrl_groupmode2_200.png</file>
        <file alias="group2_100_hover">resources/video_panel/videoctrl_groupmode2_100_hover.png</file>
        <file alias="group2_125_hover">resources/video_panel/videoctrl_groupmode2_125_hover.png</file>
        <file alias="group2_150_hover">resources/video_panel/videoctrl_groupmode2_150_hover.png</file>
        <file alias="group2_200_hover">resources/video_panel/videoctrl_groupmode2_200_hover.png</file>
        <file alias="mask_down_100">resources/video_panel/videoctrl_mask_down_100.png</file>
        <file alias="mask_down_125">resources/video_panel/videoctrl_mask_down_125.png</file>
        <file alias="mask_down_150">resources/video_panel/videoctrl_mask_down_150.png</file>
        <file alias="mask_down_200">resources/video_panel/videoctrl_mask_down_200.png</file>
        <file alias="mask_down_100_active">resources/video_panel/videoctrl_mask_down_100_active.png</file>
        <file alias="mask_down_125_active">resources/video_panel/videoctrl_mask_down_125_active.png</file>
        <file alias="mask_down_150_active">resources/video_panel/videoctrl_mask_down_150_active.png</file>
        <file alias="mask_down_200_active">resources/video_panel/videoctrl_mask_down_200_active.png</file>
        <file alias="mask_down_100_disable">resources/video_panel/videoctrl_mask_down_100_disable.png</file>
        <file alias="mask_down_125_disable">resources/video_panel/videoctrl_mask_down_125_disable.png</file>
        <file alias="mask_down_150_disable">resources/video_panel/videoctrl_mask_down_150_disable.png</file>
        <file alias="mask_down_200_disable">resources/video_panel/videoctrl_mask_down_200_disable.png</file>
        <file alias="mask_down_100_hover">resources/video_panel/videoctrl_mask_down_100_hover.png</file>
        <file alias="mask_down_125_hover">resources/video_panel/videoctrl_mask_down_125_hover.png</file>
        <file alias="mask_down_150_hover">resources/video_panel/videoctrl_mask_down_150_hover.png</file>
        <file alias="mask_down_200_hover">resources/video_panel/videoctrl_mask_down_200_hover.png</file>
        <file alias="mask_left_100">resources/video_panel/arrow_left_100.png</file>
        <file alias="mask_left_125">resources/video_panel/arrow_left_125.png</file>
        <file alias="mask_left_150">resources/video_panel/arrow_left_150.png</file>
        <file alias="mask_left_200">resources/video_panel/arrow_left_200.png</file>
        <file alias="mask_left_100_hover">resources/video_panel/arrow_left_100_hover.png</file>
        <file alias="mask_left_125_hover">resources/video_panel/arrow_left_125_hover.png</file>
        <file alias="mask_left_150_hover">resources/video_panel/arrow_left_150_hover.png</file>
        <file alias="mask_left_200_hover">resources/video_panel/arrow_left_200_hover.png</file>
        <file alias="mask_right_100">resources/video_panel/arrow_right_100.png</file>
        <file alias="mask_right_125">resources/video_panel/arrow_right_125.png</file>
        <file alias="mask_right_150">resources/video_panel/arrow_right_150.png</file>
        <file alias="mask_right_200">resources/video_panel/arrow_right_200.png</file>
        <file alias="mask_right_100_hover">resources/video_panel/arrow_right_100_hover.png</file>
        <file alias="mask_right_125_hover">resources/video_panel/arrow_right_125_hover.png</file>
        <file alias="mask_right_150_hover">resources/video_panel/arrow_right_150_hover.png</file>
        <file alias="mask_right_200_hover">resources/video_panel/arrow_right_200_hover.png</file>
        <file alias="mask_up_100">resources/video_panel/videoctrl_mask_up_100.png</file>
        <file alias="mask_up_125">resources/video_panel/videoctrl_mask_up_125.png</file>
        <file alias="mask_up_150">resources/video_panel/videoctrl_mask_up_150.png</file>
        <file alias="mask_up_200">resources/video_panel/videoctrl_mask_up_200.png</file>
        <file alias="mask_up_100_active">resources/video_panel/videoctrl_mask_up_100_active.png</file>
        <file alias="mask_up_125_active">resources/video_panel/videoctrl_mask_up_125_active.png</file>
        <file alias="mask_up_150_active">resources/video_panel/videoctrl_mask_up_150_active.png</file>
        <file alias="mask_up_200_active">resources/video_panel/videoctrl_mask_up_200_active.png</file>
        <file alias="mask_up_100_disable">resources/video_panel/videoctrl_mask_up_100_disable.png</file>
        <file alias="mask_up_125_disable">resources/video_panel/videoctrl_mask_up_125_disable.png</file>
        <file alias="mask_up_150_disable">resources/video_panel/videoctrl_mask_up_150_disable.png</file>
        <file alias="mask_up_200_disable">resources/video_panel/videoctrl_mask_up_200_disable.png</file>
        <file alias="mask_up_100_hover">resources/video_panel/videoctrl_mask_up_100_hover.png</file>
        <file alias="mask_up_125_hover">resources/video_panel/videoctrl_mask_up_125_hover.png</file>
        <file alias="mask_up_150_hover">resources/video_panel/videoctrl_mask_up_150_hover.png</file>
        <file alias="mask_up_200_hover">resources/video_panel/videoctrl_mask_up_200_hover.png</file>
        <file alias="microphone_100">resources/video_panel/videoctrl_micro_100.png</file>
        <file alias="microphone_125">resources/video_panel/videoctrl_micro_125.png</file>
        <file alias="microphone_150">resources/video_panel/videoctrl_micro_150.png</file>
        <file alias="microphone_200">resources/video_panel/videoctrl_micro_200.png</file>
        <file alias="microphone_100_hover">resources/video_panel/videoctrl_micro_100_hover.png</file>
        <file alias="microphone_125_hover">resources/video_panel/videoctrl_micro_125_hover.png</file>
        <file alias="microphone_150_hover">resources/video_panel/videoctrl_micro_150_hover.png</file>
        <file alias="microphone_200_hover">resources/video_panel/videoctrl_micro_200_hover.png</file>
        <file alias="microphone_off_100">resources/video_panel/videoctrl_micro_off_100.png</file>
        <file alias="microphone_off_125">resources/video_panel/videoctrl_micro_off_125.png</file>
        <file alias="microphone_off_150">resources/video_panel/videoctrl_micro_off_150.png</file>
        <file alias="microphone_off_200">resources/video_panel/videoctrl_micro_off_200.png</file>
        <file alias="microphone_off_100_hover">resources/video_panel/videoctrl_micro_off_100_hover.png</file>
        <file alias="microphone_off_125_hover">resources/video_panel/videoctrl_micro_off_125_hover.png</file>
        <file alias="microphone_off_150_hover">resources/video_panel/videoctrl_micro_off_150_hover.png</file>
        <file alias="microphone_off_200_hover">resources/video_panel/videoctrl_micro_off_200_hover.png</file>
        <file alias="screen_100">resources/video_panel/videoctrl_screen_100.png</file>
        <file alias="screen_125">resources/video_panel/videoctrl_screen_125.png</file>
        <file alias="screen_150">resources/video_panel/videoctrl_screen_150.png</file>
        <file alias="screen_200">resources/video_panel/videoctrl_screen_200.png</file>
        <file alias="screen_100_hover">resources/video_panel/videoctrl_screen_100_hover.png</file>
        <file alias="screen_125_hover">resources/video_panel/videoctrl_screen_125_hover.png</file>
        <file alias="screen_150_hover">resources/video_panel/videoctrl_screen_150_hover.png</file>
        <file alias="screen_200_hover">resources/video_panel/videoctrl_screen_200_hover.png</file>
        <file alias="screen_off_100">resources/video_panel/videoctrl_screen_off_100.png</file>
        <file alias="screen_off_125">resources/video_panel/videoctrl_screen_off_125.png</file>
        <file alias="screen_off_150">resources/video_panel/videoctrl_screen_off_150.png</file>
        <file alias="screen_off_200">resources/video_panel/videoctrl_screen_off_200.png</file>
        <file alias="screen_off_100_hover">resources/video_panel/videoctrl_screen_off_100_hover.png</file>
        <file alias="screen_off_125_hover">resources/video_panel/videoctrl_screen_off_125_hover.png</file>
        <file alias="screen_off_150_hover">resources/video_panel/videoctrl_screen_off_150_hover.png</file>
        <file alias="screen_off_200_hover">resources/video_panel/videoctrl_screen_off_200_hover.png</file>
        <file alias="settings_100">resources/video_panel/videoctrl_settings_100.png</file>
        <file alias="settings_125">resources/video_panel/videoctrl_settings_125.png</file>
        <file alias="settings_150">resources/video_panel/videoctrl_settings_150.png</file>
        <file alias="settings_200">resources/video_panel/videoctrl_settings_200.png</file>
        <file alias="settings_100_hover">resources/video_panel/videoctrl_settings_100_hover.png</file>
        <file alias="settings_125_hover">resources/video_panel/videoctrl_settings_125_hover.png</file>
        <file alias="settings_150_hover">resources/video_panel/videoctrl_settings_150_hover.png</file>
        <file alias="settings_200_hover">resources/video_panel/videoctrl_settings_200_hover.png</file>
        <file alias="volume_100">resources/video_panel/videoctrl_volume_100.png</file>
        <file alias="volume_125">resources/video_panel/videoctrl_volume_125.png</file>
        <file alias="volume_150">resources/video_panel/videoctrl_volume_150.png</file>
        <file alias="volume_200">resources/video_panel/videoctrl_volume_200.png</file>
        <file alias="volume_100_hover">resources/video_panel/videoctrl_volume_100_hover.png</file>
        <file alias="volume_125_hover">resources/video_panel/videoctrl_volume_125_hover.png</file>
        <file alias="volume_150_hover">resources/video_panel/videoctrl_volume_150_hover.png</file>
        <file alias="volume_200_hover">resources/video_panel/videoctrl_volume_200_hover.png</file>
        <file alias="volume_off_100">resources/video_panel/videoctrl_volume_off_100.png</file>
        <file alias="volume_off_125">resources/video_panel/videoctrl_volume_off_125.png</file>
        <file alias="volume_off_150">resources/video_panel/videoctrl_volume_off_150.png</file>
        <file alias="volume_off_200">resources/video_panel/videoctrl_volume_off_200.png</file>
        <file alias="volume_off_100_hover">resources/video_panel/videoctrl_volume_off_100_hover.png</file>
        <file alias="volume_off_125_hover">resources/video_panel/videoctrl_volume_off_125_hover.png</file>
        <file alias="volume_off_150_hover">resources/video_panel/videoctrl_volume_off_150_hover.png</file>
        <file alias="volume_off_200_hover">resources/video_panel/videoctrl_volume_off_200_hover.png</file>
        <file alias="call_100">resources/video_panel/call_100.png</file>
        <file alias="call_125">resources/video_panel/call_125.png</file>
        <file alias="call_150">resources/video_panel/call_150.png</file>
        <file alias="call_200">resources/video_panel/call_200.png</file>
        <file alias="call_100_hover">resources/video_panel/call_100_hover.png</file>
        <file alias="call_125_hover">resources/video_panel/call_125_hover.png</file>
        <file alias="call_150_hover">resources/video_panel/call_150_hover.png</file>
        <file alias="call_200_hover">resources/video_panel/call_200_hover.png</file>
        <file alias="videocall_100">resources/video_panel/call_video_100.png</file>
        <file alias="videocall_125">resources/video_panel/call_video_125.png</file>
        <file alias="videocall_150">resources/video_panel/call_video_150.png</file>
        <file alias="videocall_200">resources/video_panel/call_video_200.png</file>
        <file alias="videocall_100_hover">resources/video_panel/call_video_100_hover.png</file>
        <file alias="videocall_125_hover">resources/video_panel/call_video_125_hover.png</file>
        <file alias="videocall_150_hover">resources/video_panel/call_video_150_hover.png</file>
        <file alias="videocall_200_hover">resources/video_panel/call_video_200_hover.png</file>
        <file alias="videoconference">resources/video_panel/videoconference.png</file>
        <file alias="endcall_100">resources/video_panel/end_call_100.png</file>
        <file alias="endcall_125">resources/video_panel/end_call_125.png</file>
        <file alias="endcall_150">resources/video_panel/end_call_150.png</file>
        <file alias="endcall_200">resources/video_panel/end_call_200.png</file>
        <file alias="endcall_100_hover">resources/video_panel/end_call_100_hover.png</file>
        <file alias="endcall_125_hover">resources/video_panel/end_call_125_hover.png</file>
        <file alias="endcall_150_hover">resources/video_panel/end_call_150_hover.png</file>
        <file alias="endcall_200_hover">resources/video_panel/end_call_200_hover.png</file>
        <file alias="close_mask_arrow_100">resources/video_panel/close_mask_arrow_100.png</file>
        <file alias="close_mask_arrow_125">resources/video_panel/close_mask_arrow_125.png</file>
        <file alias="close_mask_arrow_150">resources/video_panel/close_mask_arrow_150.png</file>
        <file alias="close_mask_arrow_200">resources/video_panel/close_mask_arrow_200.png</file>
        <file alias="close_mask_arrow_100_hover">resources/video_panel/close_mask_arrow_100_hover.png</file>
        <file alias="close_mask_arrow_125_hover">resources/video_panel/close_mask_arrow_125_hover.png</file>
        <file alias="close_mask_arrow_150_hover">resources/video_panel/close_mask_arrow_150_hover.png</file>
        <file alias="close_mask_arrow_200_hover">resources/video_panel/close_mask_arrow_200_hover.png</file>
    </qresource>
    <qresource prefix="/placeholders">
        <file alias="good_100">resources/placeholders/illustration_good_100.png</file>
        <file alias="good_125">resources/placeholders/illustration_good_125.png</file>
        <file alias="good_150">resources/placeholders/illustration_good_150.png</file>
        <file alias="good_200">resources/placeholders/illustration_good_200.png</file>
        <file alias="empty_search">resources/placeholders/search_placeholder.svg</file>
    </qresource>
    <qresource prefix="/gallery">
        <file alias="glr_next_icon_hover">resources/previewer/glr_next_icon_hover.svg</file>
        <file alias="glr_close_icon_active">resources/previewer/glr_close_icon_active.svg</file>
        <file alias="glr_zoom_out_icon_active">resources/previewer/glr_zoom_out_icon_active.svg</file>
        <file alias="glr_previous_icon_hover">resources/previewer/glr_previous_icon_hover.svg</file>
        <file alias="glr_download_icon">resources/previewer/glr_download_icon.svg</file>
        <file alias="glr_download_icon_disabled">resources/previewer/glr_download_icon_disabled.svg</file>
        <file alias="glr_next_icon_active">resources/previewer/glr_next_icon_active.svg</file>
        <file alias="glr_download_icon_hover">resources/previewer/glr_download_icon_hover.svg</file>
        <file alias="glr_more_icon">resources/previewer/glr_more_icon.svg</file>
        <file alias="glr_more_icon_disabled">resources/previewer/glr_more_icon_disabled.svg</file>
        <file alias="glr_zoom_out_icon_hover">resources/previewer/glr_zoom_out_icon_hover.svg</file>
        <file alias="glr_zoom_out_icon_disabled">resources/previewer/glr_zoom_out_icon_disabled.svg</file>
        <file alias="glr_zoom_out_icon">resources/previewer/glr_zoom_out_icon.svg</file>
        <file alias="glr_close_icon">resources/previewer/glr_close_icon.svg</file>
        <file alias="glr_zoom_in_icon_active">resources/previewer/glr_zoom_in_icon_active.svg</file>
        <file alias="glr_zoom_in_icon">resources/previewer/glr_zoom_in_icon.svg</file>
        <file alias="glr_previous_icon_active">resources/previewer/glr_previous_icon_active.svg</file>
        <file alias="glr_download_icon_active">resources/previewer/glr_download_icon_active.svg</file>
        <file alias="glr_zoom_in_icon_disabled">resources/previewer/glr_zoom_in_icon_disabled.svg</file>
        <file alias="glr_previous_icon">resources/previewer/glr_previous_icon.svg</file>
        <file alias="glr_zoom_in_icon_hover">resources/previewer/glr_zoom_in_icon_hover.svg</file>
        <file alias="glr_more_icon_active">resources/previewer/glr_more_icon_active.svg</file>
        <file alias="glr_previous_icon_disabled">resources/previewer/glr_previous_icon_disabled.svg</file>
        <file alias="gradient_line">resources/previewer/gradient_line.svg</file>
        <file alias="glr_more_icon_hover">resources/previewer/glr_more_icon_hover.svg</file>
        <file alias="glr_next_icon_disabled">resources/previewer/glr_next_icon_disabled.svg</file>
        <file alias="glr_close_icon_hover">resources/previewer/glr_close_icon_hover.svg</file>
        <file alias="glr_next_icon">resources/previewer/glr_next_icon.svg</file>
        <file alias="file_icon">resources/gallery/file_icon.svg</file>
		<file alias="micro_icon">resources/gallery/micro_icon.svg</file>
		<file alias="placeholder_link">resources/gallery/placeholder_link.svg</file>
    </qresource>
    <qresource prefix="/delivery">
        <file alias="sending">resources/message_statuses/not_sent_icon.svg</file>
        <file alias="sent">resources/message_statuses/sent_icon.svg</file>
        <file alias="delivered">resources/message_statuses/delivered_icon.svg</file>
    </qresource>
    <qresource prefix="/smiles_menu">
        <file alias="cat_activity">resources/smiles_menu/activity.svg</file>
        <file alias="cat_flags">resources/smiles_menu/flags.svg</file>
        <file alias="cat_food">resources/smiles_menu/food.svg</file>
        <file alias="cat_nature">resources/smiles_menu/nature.svg</file>
        <file alias="cat_objects">resources/smiles_menu/objects.svg</file>
        <file alias="cat_people">resources/smiles_menu/people.svg</file>
        <file alias="cat_symbols">resources/smiles_menu/symbols.svg</file>
        <file alias="cat_travel">resources/smiles_menu/travel.svg</file>
        <file alias="recent">resources/smiles_menu/recent_stickers_icon.svg</file>
        <file alias="move_sticker_icon">resources/smiles_menu/move_sticker_icon.svg</file>
        <file alias="sad_cat_sticker">resources/smiles_menu/sad_cat_sticker.svg</file>
        <file alias="gif_label_small">resources/smiles_menu/gif_label_small.svg</file>
        <file alias="gif_label_large">resources/smiles_menu/gif_label_large.svg</file>
    </qresource>
    <qresource prefix="/tooltip">
        <file alias="corner">resources/tooltip/tooltip_corner.svg</file>
        <file alias="side">resources/tooltip/tooltip_side.svg</file>
        <file alias="tongue">resources/tooltip/tooltip_tongue.svg</file>
        <file alias="tongue_big">resources/tooltip/tooltip_tongue_big.svg</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="add_icon">resources/basic_elements/add_icon.svg</file>
        <file alias="add_gray_icon">resources/basic_elements/add_gray_icon.svg</file>
        <file alias="back_icon">resources/basic_elements/back_icon.svg</file>
        <file alias="back_icon_thin">resources/basic_elements/back_icon_thin.svg</file>
        <file alias="checkbox_icon">resources/basic_elements/checkbox_fill_icon.svg</file>
        <file alias="close_icon">resources/basic_elements/close_icon.svg</file>
        <file alias="top_icon">resources/basic_elements/top_icon.svg</file>
        <file alias="down_icon">resources/basic_elements/down_icon.svg</file>
        <file alias="more_icon">resources/basic_elements/more_icon.svg</file>
        <file alias="more_vertical">resources/basic_elements/more_vertical.svg</file>
        <file alias="switch_off_icon">resources/basic_elements/switch_off_icon.svg</file>
        <file alias="switch_on_icon">resources/basic_elements/switch_on_icon.svg</file>
        <file alias="radio_button">resources/basic_elements/radio_button_active.svg</file>
        <file alias="unreads_x_counter">resources/basic_elements/x_counter.svg</file>
        <file alias="unreads_xx_counter">resources/basic_elements/xx_counter.svg</file>
        <file alias="unreads_xxx_counter">resources/basic_elements/xxx_counter.svg</file>
        <file alias="arrow_a_100">resources/basic_elements/arrow_small_a_100.png</file>
        <file alias="arrow_a_125">resources/basic_elements/arrow_small_a_125.png</file>
        <file alias="arrow_a_150">resources/basic_elements/arrow_small_a_150.png</file>
        <file alias="arrow_a_200">resources/basic_elements/arrow_small_a_200.png</file>
        <file alias="selectbar">resources/basic_elements/selectbar.svg</file>
        <file alias="close_icon_round">resources/basic_elements/close_icon_round.svg</file>
        <file alias="reset_edit_icon">resources/basic_elements/reset_edit_icon.svg</file>
        <file alias="badge_1">resources/basic_elements/badge.svg</file>
        <file alias="badge_2">resources/basic_elements/badge_2_sign.svg</file>
        <file alias="badge_3">resources/basic_elements/badge_3_sign.svg</file>
        <file alias="arrow_right">resources/basic_elements/arrow_small_right.svg</file>
        <file alias="reload">resources/basic_elements/reload.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="video_panel">voip/video_panel.qss</file>
        <file alias="video_panel_linux">voip/video_panel_linux.qss</file>
        <file alias="mask_panel">voip/mask_panel.qss</file>
        <file alias="mask_panel_linux">voip/mask_panel_linux.qss</file>
        <file alias="mstyles">main_window/mplayer/mstyles.qss</file>
        <file alias="incoming_call">voip/incoming_call.qss</file>
        <file alias="incoming_call_linux">voip/incoming_call_linux.qss</file>
    </qresource>
    <qresource prefix="/menubar">
        <file alias="mail_black">resources/main_window/mac_tray/agent_osx_black.svg</file>
        <file alias="mail_white">resources/main_window/mac_tray/agent_osx_white.svg</file>
    </qresource>
    <qresource prefix="/titlebar">
        <file alias="close_button">resources/main_window/close_button.svg</file>
        <file alias="close_button_active">resources/main_window/close_button_active.svg</file>
        <file alias="close_button_hover">resources/main_window/close_button_hover.svg</file>
        <file alias="expand_button">resources/main_window/expand_button.svg</file>
        <file alias="expand_button_active">resources/main_window/expand_button_active.svg</file>
        <file alias="expand_button_hover">resources/main_window/expand_button_hover.svg</file>
        <file alias="minimize_button">resources/main_window/minimize_button.svg</file>
        <file alias="minimize_button_active">resources/main_window/minimize_button_active.svg</file>
        <file alias="minimize_button_hover">resources/main_window/minimize_button_hover.svg</file>
        <file alias="restore_button">resources/main_window/restore_button.svg</file>
        <file alias="restore_button_active">resources/main_window/restore_button_active.svg</file>
        <file alias="restore_button_hover">resources/main_window/restore_button_hover.svg</file>
    </qresource>
    <qresource prefix="/context_menu">
        <file alias="admin">resources/context_menu/king_icon.svg</file>
        <file alias="admin_off">resources/context_menu/king_off_icon.svg</file>
        <file alias="block">resources/context_menu/block_icon.svg</file>
        <file alias="browser">resources/context_menu/openbrowser_icon.svg</file>
        <file alias="open_folder">resources/context_menu/openfolder_icon.svg</file>
        <file alias="call">resources/context_menu/call_icon.svg</file>
        <file alias="copy">resources/context_menu/copy_icon.svg</file>
        <file alias="close">resources/context_menu/close_icon.svg</file>
        <file alias="delete">resources/context_menu/delete_icon.svg</file>
        <file alias="deleteall">resources/context_menu/delete_all_icon.svg</file>
        <file alias="download">resources/context_menu/download_icon.svg</file>
        <file alias="edit">resources/context_menu/edit_icon.svg</file>
        <file alias="forward">resources/context_menu/forward_icon.svg</file>
        <file alias="ignore">resources/context_menu/ignore_icon.svg</file>
        <file alias="link">resources/context_menu/link_icon.svg</file>
        <file alias="mention">resources/context_menu/mention_icon.svg</file>
        <file alias="mute">resources/context_menu/mute_icon.svg</file>
        <file alias="mute_off">resources/context_menu/unmute_icon.svg</file>
        <file alias="mark_read">resources/context_menu/mark_read_icon.svg</file>
        <file alias="mark_read_all">resources/context_menu/readall_icon.svg</file>
        <file alias="mark_unread">resources/context_menu/unread_icon.svg</file>
        <file alias="notice">resources/context_menu/notice_icon.svg</file>
        <file alias="readonly">resources/context_menu/onlyread_icon.svg</file>
        <file alias="readonly_off">resources/context_menu/onlyread_off_icon.svg</file>
        <file alias="reply">resources/context_menu/reply_icon.svg</file>
        <file alias="profile">resources/context_menu/profile_icon.svg</file>
        <file alias="quit">resources/context_menu/quit_icon.svg</file>
        <file alias="spam">resources/context_menu/spam_icon.svg</file>
        <file alias="pin">resources/context_menu/pin_icon.svg</file>
        <file alias="unpin">resources/context_menu/unpin_icon.svg</file>
        <file alias="goto">resources/context_menu/go_to_icon.svg</file>
        <file alias="mark_unimportant">resources/context_menu/mark_unimportant.svg</file>
        <file alias="unmark_unimportant">resources/context_menu/unmark_unimportant.svg</file>
        <file alias="select">resources/context_menu/select.svg</file>
        <file alias="email">resources/context_menu/mail_icon.svg</file>
        <file alias="cancel">resources/context_menu/cancel_icon.svg</file>
        <file alias="stop">resources/context_menu/stop_icon.svg</file>
        <file alias="favorites">resources/context_menu/favorites_icon.svg</file>
    </qresource>
    <qresource prefix="/phone_widget">
        <file alias="sim_100">resources/phone_widget/sim_icon_100.png</file>
        <file alias="sim_125">resources/phone_widget/sim_icon_125.png</file>
        <file alias="sim_150">resources/phone_widget/sim_icon_150.png</file>
        <file alias="sim_200">resources/phone_widget/sim_icon_200.png</file>
        <file alias="list_marker">resources/phone_widget/bullet.svg</file>
        <file alias="supersafe_100">resources/phone_widget/supersafe_shield_icon_100.png</file>
        <file alias="supersafe_125">resources/phone_widget/supersafe_shield_icon_125.png</file>
        <file alias="supersafe_150">resources/phone_widget/supersafe_shield_icon_150.png</file>
        <file alias="supersafe_200">resources/phone_widget/supersafe_shield_icon_200.png</file>
    </qresource>
    <qresource prefix="/tab">
        <file alias="chats_active">resources/tabs/chats_tab_icon_active.svg</file>
        <file alias="chats">resources/tabs/chats_tab_line_icon.svg</file>
        <file alias="calls_active">resources/tabs/calls_tab_fill_icon.svg</file>
        <file alias="calls">resources/tabs/calls_tab_line_icon.svg</file>
        <file alias="contacts_active">resources/tabs/contacts_tab_icon_active.svg</file>
        <file alias="contacts">resources/tabs/contacts_tab_line_icon.svg</file>
        <file alias="settings_active">resources/tabs/settings_tab_icon_active.svg</file>
        <file alias="settings">resources/tabs/settings_tab_line_icon.svg</file>
        <file alias="expand">resources/tabs/expand_icon.svg</file>
        <file alias="attention">resources/tabs/counter_mark_unread.svg</file>
    </qresource>
    <qresource prefix="/header">
        <file alias="add_user">resources/header/add_user_line_icon.svg</file>
        <file alias="check">resources/header/check_circle_line_icon.svg</file>
        <file alias="pencil">resources/header/create_line_icon.svg</file>
        <file alias="mail">resources/header/envelope_line_icon.svg</file>
        <file alias="new_user">resources/header/new_user_line_icon.svg</file>
        <file alias="call">resources/header/call_icon.svg</file>
    </qresource>
    <qresource prefix="/poll">
        <file alias="poll_icon">resources/poll/poll_icon.svg</file>
        <file alias="check_mark">resources/poll/check_mark.svg</file>
    </qresource>
    <qresource prefix="/statuses">
        <file alias="default_statuses">resources/statuses/statuses.json</file>
        <file alias="default_statuses_eng">resources/statuses/statuses_eng.json</file>
        <file alias="empty_status_icon">resources/statuses/empty_status.svg</file>
    </qresource>
</RCC>
