<RCC>
  <qresource prefix="/">
    <file>../translations/en.qm</file>
    <file>../translations/ru.qm</file>
    <file>../translations/uk.qm</file>
    <file>../translations/de.qm</file>
    <file>../translations/pt.qm</file>
    <file>../translations/cs.qm</file>
    <file>../translations/ar.qm</file>
    <file>../translations/fr.qm</file>
    <file>../translations/zh.qm</file>
    <file>../translations/tr.qm</file>
    <file>../translations/vi.qm</file>
    <file>../translations/es.qm</file>
    <file>styles/styles.qss</file>
    <file>images/install_screen_100.png</file>
    <file>images/install_screen_125.png</file>
    <file>images/install_screen_150.png</file>
    <file>images/install_screen_200.png</file>
    <file>images/content_illustration_facepalm_100.jpg</file>
    <file>images/content_illustration_facepalm_125.jpg</file>
    <file>images/content_illustration_facepalm_150.jpg</file>
    <file>images/content_illustration_facepalm_200.jpg</file>
    <file>images/picker_arrow_right_100.png</file>
    <file>images/picker_arrow_right_125.png</file>
    <file>images/picker_arrow_right_150.png</file>
    <file>images/picker_arrow_right_200.png</file>
    <file>images/content_avatarplaceholder.png</file>
  </qresource>
  <qresource prefix="/fonts">
        <file alias="SourceSansPro_Regular">fonts/SourceSansPro-Regular.ttf</file>
        <file alias="SourceSansPro_Bold">fonts/SourceSansPro-Bold.ttf</file>
        <file alias="SFProText_Regular">fonts/SFProText-Regular.ttf</file>
  </qresource>      
</RCC>
