QWidget[VideoPanel="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    background: rgba(255, 255, 255, 0%);
}

QPushButton[StopCallButton="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    min-width: 36dip;
    max-width: 36dip;
    border-image: url(:/voip/endcall_100);
}
QPushButton[StopCallButton="true"]:hover
{
    border-image: url(:/voip/endcall_100_hover);
}

QPushButton[CallEnableCam="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    min-width: 36dip;
    max-width: 36dip;

    border-image: url(:/voip/camera_100);
}
QPushButton[CallEnableCam="true"]:hover
{
    border-image: url(:/voip/camera_100_hover);
}

QPushButton[CallDisableCam="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    min-width: 36dip;
    max-width: 36dip;

    border-image: url(:/voip/camera_off_100);
}
QPushButton[CallDisableCam="true"]:hover
{
    border-image: url(:/voip/camera_off_100_hover);
}

QPushButton[CallEnableMic="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    min-width: 36dip;
    max-width: 36dip;

    border-image: url(:/voip/microphone_100);
}
QPushButton[CallEnableMic="true"]:hover
{
    border-image: url(:/voip/microphone_100_hover);
}

QPushButton[CallDisableMic="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    min-width: 36dip;
    max-width: 36dip;

    border-image: url(:/voip/microphone_off_100);
}
QPushButton[CallDisableMic="true"]:hover
{
    border-image: url(:/voip/microphone_off_100_hover);
}

QPushButton[ShareScreenButtonDisable="true"]
{
    border-image: url(:/voip/screen_off_100);
    min-width: 36dip;
    max-width: 36dip;
    min-height: 36dip;
    max-height: 36dip;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton[ShareScreenButtonDisable="true"]:hover
{
    border-image: url(:/voip/screen_off_100_hover);
}

QPushButton[ShareScreenButtonEnable="true"]
{
    border-image: url(:/voip/screen_100);
    min-width: 36dip;
    max-width: 36dip;
    min-height: 36dip;
    max-height: 36dip;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton[ShareScreenButtonEnable="true"]:hover
{
    border-image: url(:/voip/screen_100_hover);
}
