QWidget#VoipPanelHeader
{
    min-height: 100dip;
    max-height: 100dip;
    background: rgba(38, 38, 38, 100%);
}

QWidget[VoipPanelHeaderText_Name="true"]
{
    font-size: 16dip;
    text-align: center;
}

QWidget[VoipPanelHeaderText_Status="true"]
{
    text-align: center;
}

QWidget[VoipPanelHeaderText_Has_Video="true"]
{
      color: #ffffff;
}

QWidget[VoipPanelHeaderText_Has_Video="false"]
{
      color: #000000;
}

QWidget[VideoPanelMain="true"]
{
    min-height: 53dip;
    max-height: 53dip;
    background: transparent;
}


QWidget[VideoPanel="true"]
{
    min-height: 53dip;
    max-height: 53dip;
    background: rgba(38, 38, 38, 100%);
}

QWidget[VideoPanelHeader="true"]
{
    min-height: 36dip;
    max-height: 36dip;
    background: rgba(38, 38, 38, 100%);
}

QWidget[VideoPanelHeaderMac="true"]
{
    min-height: 28dip;
    max-height: 28dip;
    background: rgba(255, 255, 255, 70%);
    border-top-left-radius: 5dip;
    border-top-right-radius: 5dip;
}

QWidget[VideoPanelHeaderText="true"]
{
    font-size: 15dip;
    text-align: left;
}

QPushButton[CallSoundOn="true"]
{
    min-width: 24dip;
    max-width: 24dip;
    min-height: 24dip;
    max-height: 24dip;
    outline: none;
    border-image: url(:/voip/volume_100);
}
QPushButton[CallSoundOn="true"]:hover
{
    border-image: url(:/voip/volume_100_hover);
}

QPushButton[CallSoundOff="true"]
{
    min-width: 24dip;
    max-width: 24dip;
    min-height: 24dip;
    max-height: 24dip;
    outline: none;
    border-image: url(:/voip/volume_off_100);
}
QPushButton[CallSoundOff="true"]:hover
{
    border-image: url(:/voip/volume_off_100_hover);
}

QPushButton[CallSettings="true"]
{
    min-width: 24dip;
    max-width: 24dip;
    min-height: 24dip;
    max-height: 24dip;
    outline: none;
    border-image: url(:/voip/settings_100);
}
QPushButton[CallSettings="true"]:hover
{
    border-image: url(:/voip/settings_100_hover);
}

QPushButton
{
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    outline: none;
}

QPushButton[ConferenceAllTheSame="true"]
{
    min-width: 24dip;
    max-width: 24dip;
    min-height: 24dip;
    max-height: 24dip;
    outline: none;
    border-image: url(:/voip/group1_100);
}
QPushButton[ConferenceAllTheSame="true"]:hover
{
    border-image: url(:/voip/group1_100_hover);
}

QPushButton[ConferenceOneIsBig="true"]
{
    min-width: 24dip;
    max-width: 24dip;
    min-height: 24dip;
    max-height: 24dip;
    outline: none;
    border-image: url(:/voip/group2_100);
}
QPushButton[ConferenceOneIsBig="true"]:hover
{
    border-image: url(:/voip/group2_100_hover);
}

QPushButton[AddUser="true"]
{
    min-width: 24dip;
    max-width: 24dip;
    min-height: 24dip;
    max-height: 24dip;
    outline: none;
    border-image: url(:/voip/add_100);
}
QPushButton[AddUser="true"]:hover
{
    border-image: url(:/voip/add_100_hover);
}

